spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/test_db

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/IdeaProjects/orders-service/test_db;AUTO_SERVER=TRUE
spring.datasource.username=test
spring.datasource.password=qwer
